#class Posilka 
{
    bool danger;
    double shirina;
    double visota;
    double dlina;
    void set(double shirina, double visota, double dlina) 
    {
        shirina = 20;
        visota = 10;
        dlina = 5;
        if (shirina > 10)
        {
            Pos2.danger = True;
        }
        else
        {
            Pos2.danger = False;
        }

    }
};

int main()
{
    Posilka Pos1;
    Posilka Pos2;
    // устанавливаем значения полей класса
    Pos1.set(7, 7, 7);
    Pos2.set(20, 10, 5);
    std::string ves;

    \
    ?
    ~
    `
    []
    '
    $
    @
    
}